<?php

return [
    'location' => 'Ýerleşýän ýerlerimiz',
    'users' => 'Ulanyjylar',
    'news' => 'Habarlar',
    'pending_profiles' => 'Garaşylýan profiller',
    'card_orders' => 'Kart sargytlary',
    'approved_card_orders' => 'Tassyk edilen kart sargytlar',
    'pending_card_orders' => 'Garaşylýan kart sargytlar',
    'rejected_card_orders' => 'Ret edilen kart sargytlar',
    'approved_certificate_orders' => 'Tassyk edilen güwanama sargytlar',
    'pending_certificate_orders' => 'Garaşylýan güwanama sargytlar',
    'rejected_certificate_orders' => 'Ret edilen güwanama sargytlar',
    'approved_loan_orders' => 'Tassyk edilen karz sargytlar',
    'pending_loan_orders' => 'Garaşylýan karz sargytlar',
    'rejected_loan_orders' => 'Ret edilen karz sargytlar',
    'certificate_orders' => 'Güwanama sargytlary',
    'exchange_rate' => 'Walýuta Kurslary',
    'card' => 'Kart',
    'loan' => 'Karz',
    'certificate' => 'Güwanama',
    'content_management' => 'Mazmuny dolandyrmak',
    'tariffs' => 'Taryflar',
    'belet_requests' => 'Belet talaplary',
    'payment' => 'Töleg',
    'belet_payment' => 'Belet tölegi',
    'charity' => 'Haýyr-sahawat',
    'telecom_payment' => 'Telekom tölegi',
    'astu_payment' => 'ASTU tölegi',
    'tm_cell_payment'=>'TmCell tölegi'
];
