<?php

return [
    'location' => 'Şahamçalar',
    'users' => 'Ulanyjylar',
    'news' => 'Habarlar',
    'pending_profiles' => 'Tassyklanmadyk ulanyjylar',
    'card_orders' => 'Kart arzalar',
    'approved_card_orders' => 'Tassyk edilen kart arzalar',
    'pending_card_orders' => 'Garaşylýan kart arzalar',
    'rejected_card_orders' => 'Ret edilen kart arzalar',
    'approved_certificate_orders' => 'Tassyk edilen güwanama arzalar',
    'pending_certificate_orders' => 'Garaşylýan güwanama arzalar',
    'rejected_certificate_orders' => 'Ret edilen güwanama arzalar',
    'approved_loan_orders' => 'Tassyk edilen karz arzalar',
    'pending_loan_orders' => 'Garaşylýan karz arzalar',
    'rejected_loan_orders' => 'Ret edilen karz arzalar',
    'certificate_orders' => 'Güwanama arzalar',
    'exchange_rate' => 'Walýuta Kurslary',
    'card' => 'Kart',
    'loan' => 'Karz',
    'certificate' => 'Güwanama',
    'content_management' => 'Mazmuny dolandyrmak',
    'tariffs' => 'Taryflar',
    'belet_requests' => 'Belet talaplary',
    'payment' => 'Töleg',
    'belet_payment' => 'Belet tölegi',
    'charity' => 'Haýyr-sahawat',
    'telecom_payment' => 'Telekom tölegi',
    'astu_payment' => 'ASTU tölegi',
    'tm_cell_payment' => 'TmCell tölegi',
];
