<?php

return [
    'type' => 'Görnüşi',
    'name' => 'Ady',
    'address' => 'Salgysy',
    'new' => 'Täze',
    'old' => 'Köne',
    'view' => 'Görkez',
    'edit' => 'Üýtgetmek',
    'phone' => 'Telefon',
    'title' => 'Ady',
    'created_at' => 'Döredildi',
    'first_name' => 'Ady',
    'last_name' => 'Familiýasy',
    'middle_name' => 'Atasynyň ady',
    'birth_date' => 'Doglan senesi',
    'passport_number' => 'Pasport belgisi',
    'gender' => 'Jynsy',
    'issued_by' => 'Berilen ýeri',
    'issued_date' => 'Berilen senesi',
    'scan_passport' => 'Pasport skany',
    'approval_status' => 'Tassyk statusy',
    'approved' => 'Tassyklanan',
    'rejected' => 'Redd edilen',
    'pending' => 'Garaşylýar',
    'profile_information' => 'Profil Maglumatlary',
    'changes' => 'Üýtgeşmeler',
    'individual' => 'Fiziki taraplara',
    'entrepreneur' => 'Telekeçilere'
];
