<?php

return [
    'location' => 'Локации',
    'users' => 'Пользователи',
    'news' => 'Новости',
    'pending_profiles' => 'Ожидающие профили',
    'card_orders' => 'Карточные заказы',
    'card' => 'Карта',
    'approved_card_orders' => 'Одобренные заказы карт',
    'pending_card_orders' => 'Ожидающие заказы карт',
    'rejected_card_orders' => 'Отклоненные заказы карт',
    'approved_certificate_orders' => 'Одобренные заказы сертификатов',
    'pending_certificate_orders' => 'Ожидающие заказы сертификатов',
    'rejected_certificate_orders' => 'Отклоненные заказы сертификатов',
    'approved_loan_orders' => 'Одобренные заказы кредитов',
    'pending_loan_orders' => 'Ожидающие заказы кредитов',
    'rejected_loan_orders' => 'Отклоненные заказы кредитов',
    'certificate_orders' => 'Заказы сертификатов',
    'exchange_rate' => 'Курсы обмена валют',
    'loan' => 'Кредит',
    'certificate' => 'Сертификат',
    'content_management' => 'Управление контентом',
    'tariffs' => 'Тарифы',
    'belet_requests' => 'Запросы на Belet',
    'payment' => 'Платеж',
    'belet_payment' => 'Платеж Belet',
    'charity' => 'Благотворительность',

];
