<?php

return [
    'location' => 'Филиалы',
    'users' => 'Пользователи',
    'news' => 'Новости',
    'pending_profiles' => 'Ожидающие профили',
    'card_orders' => 'Заявки на карточки',
    'card' => 'Карта',
    'approved_card_orders' => 'Одобренные заявки на карточки',
    'pending_card_orders' => 'Ожидающие заявки на карточки',
    'rejected_card_orders' => 'Отклоненные заявки на карточки',
    'approved_certificate_orders' => 'Одобренные заявки на справки',
    'pending_certificate_orders' => 'Ожидающие заявки на справки',
    'rejected_certificate_orders' => 'Отклоненные заявки на справки',
    'approved_loan_orders' => 'Одобренные заявки на кредиты',
    'pending_loan_orders' => 'Ожидающие заявки на кредиты',
    'rejected_loan_orders' => 'Отклоненные заявки на кредиты',
    'certificate_orders' => 'Заявки на справки',
    'exchange_rate' => 'Курсы обмена валют',
    'loan' => 'Кредит',
    'certificate' => 'Справка',
    'content_management' => 'Управление контентом',
    'tariffs' => 'Тарифы',
    'belet_requests' => 'Запросы на Belet',
    'payment' => 'Платеж',
    'belet_payment' => 'Платеж Belet',
    'charity' => 'Благотворительность',
    'telecom_payment' => 'Оплата телекоммуникаций',
    'astu_payment' => 'Оплата ASTU',
    'tm_cell_payment' => 'Оплата TmCell',

];
