<?php

return [
    'type' => 'Тип',
    'name' => 'Имя',
    'address' => 'Адрес',
    'new' => 'Новый',
    'old' => 'Старый',
    'view' => 'Просмотр',
    'edit' => 'Изменять',
    'phone' => 'Телефон',
    'title' => 'Заголовок',
    'created_at' => 'Создано',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'middle_name' => 'Отчество',
    'birth_date' => 'Дата рождения',
    'passport_number' => 'Номер паспорта',
    'gender' => 'Пол',
    'issued_by' => 'Выдан',
    'issued_date' => 'Дата выдачи',
    'scan_passport' => 'Скан паспорта',
    'approval_status' => 'Статус одобрения',
    'approved' => 'Одобрено',
    'rejected' => 'Отклонено',
    'pending' => 'В ожидании',
    'profile_information' => 'Информация профиля',
    'changes' => 'Изменения',
    'individual' => 'Для физических лиц',
    'entrepreneur' => 'Для предпринимателей',
    'admins'=>'Админы',
    'role'=>'Роль',
    'email'=>'Электронная почта',
    'password'=>'Пароль',
    'leave blank to keep current password'=>'Оставьте поле пустым, чтобы сохранить текущий пароль.',
    'card_type' => 'Тип карты',
    'status' => 'Статус',
    'card_order_status' => 'Статус заказа карты',
    'card_information' => 'Информация о карте',
    'branch_name' => 'Название филиала',
    'home_phone_number' => 'Домашний телефонный номер',
    'price' => 'Цена',



];
