<?php

return [
    'location' => 'Locations',
    'users' => 'Users',
    'news' => 'News',
    'pending_profiles' => 'Pending Profiles',
    'card_orders' => 'Card orders',
    'card' => 'Card',
    'approved_card_orders' => 'Approved Card Orders',
    'pending_card_orders' => 'Pending Card Orders',
    'rejected_card_orders' => 'Rejected Card Orders',
    'approved_certificate_orders' => 'Approved Certificate Orders',
    'pending_certificate_orders' => 'Pending Certificate Orders',
    'rejected_certificate_orders' => 'Rejected Certificate Orders',
    'approved_loan_orders' => 'Approved Loan Orders',
    'pending_loan_orders' => 'Pending Loan Orders',
    'rejected_loan_orders' => 'Rejected Loan Orders',
    'certificate_orders' => 'Certificate Orders',
    'exchange_rate' => 'Exchange Rates',
    'loan' => 'Loan',
    'certificate' => 'Certificate',
    'content_management' => 'Content Management',
    'tariffs' => 'Tariffs',
];
