<?php

return [
    'type' => 'Type',
    'name' => 'Name',
    'address' => 'Address',
    'new' => 'New',
    'old' => 'Old',
    'view' => 'View',
    'edit' => 'Edit',
    'phone' => 'Phone',
    'title' => 'Title',
    'created_at' => 'Created_at',
    'first_name' => 'First name',
    'last_name' => 'Last Name',
    'middle_name' => 'Middle Name',
    'birth_date' => 'Birth Date',
    'passport_number' => 'Passport Number',
    'gender' => 'Gender',
    'issued_by' => 'Issued By',
    'issued_date' => 'Issued Date',
    'scan_passport' => 'Passport Scan',
    'approval_status' => 'Approval Status',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'profile_information' => 'Profile Information',
    'changes' => 'Changes',
    'individual' => 'For individual entities',
    'entrepreneur' => 'For entrepreneurs',
    'admins'=>'Admins',
    'email'=>'Email',
    'password'=>'Password',
    'leave blank to keep current password'=>'Leave blank to keep current password',
    'card_type'=>'Card Type',
    'status'=>'Status',
    'card_order_status'=>'Card Order Status',
    'card_information'=>'Card Information',
    'branch_name'=>'Branch Name',
    'home_phone_number'=>'Home Phone Number',
    'price'=>'Price',



];
